<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-image: url(../images/main.webp);
            background-size: cover;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 20px;
            color: white;
            text-align: center;

        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: white;
        }
        div {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            margin: 10% auto;
            margin-top: 50px;
        }
        .container {
            display: block;
            margin-left: 4%;
            margin-right: auto;
            padding-bottom: 20px;
        }
        ul {
            list-style-type: none;
            border-radius: 10px;
            padding: 10px 0;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        li {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>I GECHI</h1>
    <div class="container">
        <p>
            Benvenuto nel mondo dei gechi!<br>
            Scopri di più sui gechi e le loro caratteristiche:
        </p>
        <ul>
            <li><a href="base.html">Informazioni di base</a></li>
            <li><a href="habitat.html">Habitat e distribuzione</a></li>
            <li><a href="curiosita.html">Curiosità</a></li>
            <li><a href="ruolo.html">Ruolo ecologico</a></li>
        </ul>
    </div>
</body>
</html>